{
  "name": "01-template",
  "version": "0.0.1",
  "description": "A basic template to start a new project more fast",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:tsc": "tsc",
    "lint": "eslint ./src ./test --ext .ts",
    "lint:fix": "eslint ./src ./test --ext .ts --fix"
  },
  "keywords": [
    "javascript",
    "typescript",
    "node",
    "jest",
    "eslint"
  ],
  "author": "Marcus Rangel",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "typescript": "^4.6.3"
  }
}
